<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14 - Mesa de trabalho</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class="l-app">
        <main>
            <h1 class="h1">Identifique-se</h1>
            <form name="formulario">
                <label class="sr-only" for="nome">Nome do usuário</label>
                <input class="c-form__campo u-my" name="nome" type="text" placeholder="Digite seu nome" required id="inputNome">
                <button class="c-form__botao u-my" type="submit" >Ir para próxima página</button>
            </form>
        </main>
    </div>

    <script type="text/javascript" src="./assets/js/scripts.js"></script>

</body>
</html>