<!-- CONTÉM UM ERRO NA PAGINA 😈 -->
<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14 - Resultado</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    
    <div class="l-app">
        <h1 class="texto">Olá </h1>
    </div>

    <script type="text/javascript" src="../assets/js/scripts.js"></script>

</body>
</html>